# mason-ssa-demo

./: .gitignore  .pre-commit-config.yaml  README.md  build.sh  pom.xml  runShowcase.sh
src/main/java/demo/: InfectionState.java
src/main/java/demo/ssa/sir/: Human.java  SirModel.java  SirModelWithUI.java
src/main/java/demo/ssa/sirs/: Human.java  SirsModel.java  SirsModelWithUI.java
src/main/java/demo/vanilla/sirs/: Agent.java  Human.java  SirsModel.java  SirsModelWithUI.java
